% EasyStats LTD
% Predictions for today
% 2012

    

## Marathon Men

### Historical data

We have fetched some data from [databaseolympics.com](http://www.databaseolympics.com/sport/sportevent.htm?sp=ATH&enum=180):

------------------------------------------------------------------
Year   Event        Athlete             Medal   Country   Result  
------ ------------ ------------------- ------- --------- --------
1896   Marathon Men Spiridon Louis      GOLD    GRE       178     

1900   Marathon Men Michel Théato       GOLD    FRA       179     

1904   Marathon Men Thomas Hicks        GOLD    USA       208     

1906   Marathon Men William Sherring    GOLD    CAN       171     

1908                John Hayes          GOLD    USA       175     

1912   Marathon Men Kennedy McArthur    GOLD    SAF       156     

1920   Marathon Men Hannes Kolehmainen  GOLD    FIN       152     

1924   Marathon Men Albin Stenroos      GOLD    FIN       161     

1928   Marathon Men Bouguerra El Quafi  GOLD    FRA       152     

1932   Marathon Men Juan Carlos Zabala  GOLD    ARG       151     

1936   Marathon Men Kee-Chung Sohn      GOLD    JPN       149     

1948   Marathon Men Delfo Cabrera       GOLD    ARG       154     

1952   Marathon Men Emil Zátopek        GOLD    CZE       143     

1956   Marathon Men Alain Mimoun        GOLD    FRA       145     

1960   Marathon Men Abebe Bikila        GOLD    ETH       135     

1964   Marathon Men Abebe Bikila        GOLD    ETH       132     

1968   Marathon Men Mamo Wolde          GOLD    ETH       140     

1972   Marathon Men Frank Shorter       GOLD    USA       132     

1976   Marathon Men Waldemar Cierpinski GOLD    GDR       129     

1980   Marathon Men Waldemar Cierpinski GOLD    GDR       131     

1984   Marathon Men Carlos Sousa Lopes  GOLD    POR       129     

1988   Marathon Men Gelindo Bordin      GOLD    ITA       130     

1992   Marathon Men Young-cho Hwang     GOLD    KOR       133     

1996   Marathon Men Josia Thugwane      GOLD    RSA       132     

2000   Marathon Men Gezahgne Abera      GOLD    ETH       130     

2004   Marathon Men Stefano Baldini     GOLD    ITA       130     

2008   Marathon Men Samuel Wansiru      GOLD    KEN       126     
------------------------------------------------------------------

### Non-linear model

And fitted a non-linear model on the winning times:

    
--------------------------------------------------------------------------
                      &nbsp;  Estimate   Std. Error   t value    Pr(>|t|) 
---------------------------- ---------- ------------ ---------- ----------
             **(Intercept)** 1.166e+09   5.836e+08   1.998e+00  5.887e-02 

                    **Year** -2.481e+06  1.243e+06   -1.996e+00 5.904e-02 

                   **year2** 1.901e+03   9.532e+02   1.995e+00  5.920e-02 

                   **year3** -5.550e-01  2.784e-01   -1.993e+00 5.937e-02 

             **year2:year3** 2.027e-08   1.018e-08   1.991e+00  5.970e-02 

  **Year:year2:year3:year4** -1.674e-26  8.441e-27   -1.983e+00 6.054e-02 
--------------------------------------------------------------------------

Table: Fitting linear model: Result ~ Year * year2 * year3 * year4

Where the adjusted R-squared equals to _0.8512_ with a p-value of _0_.

### Log-linear model

Our log-linear model looks like:

    
---------------------------------------------------------------
           &nbsp;  Estimate   Std. Error   t value    Pr(>|t|) 
----------------- ---------- ------------ ---------- ----------
  **(Intercept)** 1.020e+01   5.373e-01   1.899e+01  2.293e-16 

         **Year** -2.679e-03  2.723e-04   -9.835e+00 4.480e-10 
---------------------------------------------------------------

Table: Fitting linear model: log(Result) ~ Year

Where the adjusted R-squared equals to _0.7864_ with a p-value of _0_.

### ggplot2

Both models on a quick plot themed by our [backend](http://daroczig.github.com/pander/):

[![](plots/20120802-marathon-13.png)](plots/20120802-marathon-13-hires.png)

### A complex plot

Both models on a complex plot:

[![](plots/20120802-marathon-14.png)](plots/20120802-marathon-14-hires.png)

 


-------
This report was generated with [R](http://www.r-project.org/) (2.15.1) and [pander](https://github.com/daroczig/pander) (0.1) in 3.693 sec on x86_64-unknown-linux-gnu platform.