% EasyStats LTD
% Predictions for today
% 2012

## Men's marathon

### Historical data

We have fetched some data from [wikipedia](http://en.wikipedia.org/wiki/Marathon_world_record_progression):

--------------------------------------------------------------------------------------------------
Time      Name               Nationality          Date               Event/Place                  
--------- ------------------ -------------------- ------------------ -----------------------------
2:55:18.4 Johnny Hayes        United States       July 24, 1908      London, United Kingdom       

2:52:45.4 Robert Fowler       United States       January 1, 1909    Yonkers,[nb 5]United States  

2:46:52.8 James Clark         United States       February 12, 1909  New York City, United States 

2:46:04.6 Albert Raines       United States       May 8, 1909        New York City, United States 

2:42:31.0 Henry Barrett       United Kingdom      May 26, 1909[nb 6] Polytechnic Marathon, London,
                                                                     United Kingdom               

2:40:34.2 Thure Johansson     Sweden              August 31, 1909    Stockholm, Sweden            

2:38:16.2 Harry Green         United Kingdom      May 12, 1913       Polytechnic Marathon         

2:36:06.6 Alexis Ahlgren      Sweden              May 31, 1913       Polytechnic Marathon         

2:38:00.8 Umberto Blasi       Italy               November 29, 1914  Legnano, Italy               

2:32:35.8 Hannes Kolehmainen  Finland             August 22, 1920    Antwerp, Belgium             

2:29:01.8 Albert Michelsen    United States       October 12, 1925   Port Chester, United States  

2:30:57.6 Harry Payne         United Kingdom      July 5, 1929       London                       

2:26:14   Sohn Kee-chung      Empire of Japan[51] March 21, 1935     Tokyo, Japan                 

2:27:49.0 Fusashige Suzuki    Empire of Japan     March 31, 1935     Tokyo, Japan                 

2:26:44.0 Yasuo Ikenaka       Empire of Japan     April 3, 1935      Tokyo, Japan                 

2:26:42   Son Kitei           Empire of Japan[51] November 3, 1935   Tokyo, Japan                 

2:25:39   Suh Yun-bok         Korea               April 19, 1947     Boston Marathon              

2:20:42.2 Jim Peters          United Kingdom      June 14, 1952      Polytechnic Marathon         

2:18:40.4 Jim Peters          United Kingdom      June 13, 1953      Polytechnic Marathon         

2:18:34.8 Jim Peters          United Kingdom      October 4, 1953    Turku Marathon               

2:17:39.4 Jim Peters          United Kingdom      June 26, 1954      Polytechnic Marathon         

2:18:04.8 Paavo Kotila        Finland             August 12, 1956    Pieksämäki, Finland          

2:15:17.0 Sergei Popov        Soviet Union        August 24, 1958    Stockholm, Sweden            

2:15:16.2 Abebe Bikila        Ethiopia            September 10, 1960 Rome, Italy                  

2:15:15.8 Toru Terasawa       Japan               February 17, 1963  Beppu-Ōita Marathon          

2:14:28   Leonard Edelen      United States       June 15, 1963      Polytechnic Marathon         

2:14:43   Brian Kilby         United Kingdom      July 6, 1963       Port Talbot, Wales           

2:13:55   Basil Heatley       United Kingdom      June 13, 1964      Polytechnic Marathon         

2:12:12.2 Abebe Bikila        Ethiopia            October 21, 1964   Tokyo, Japan                 

2:12:00   Morio Shigematsu    Japan               June 12, 1965      Polytechnic Marathon         

2:09:36.4 Derek Clayton       Australia           December 3, 1967   Fukuoka Marathon             

2:08:33.6 Derek Clayton       Australia           May 30, 1969       Antwerp, Belgium             

2:09:28.8 Ron Hill            United Kingdom      July 23, 1970      Edinburgh, Scotland          

2:09:12   Ian Thompson        United Kingdom      January 31, 1974   Christchurch, New Zealand    

2:09:05.6 Shigeru So          Japan               February 5, 1978   Beppu-Ōita Marathon          

2:09:01   Gerard Nijboer      Netherlands         April 26, 1980     Amsterdam Marathon           

2:08:18   Robert De Castella  Australia           December 6, 1981   Fukuoka Marathon             

2:08:05   Steve Jones         United Kingdom      October 21, 1984   Chicago Marathon             

2:07:12   Carlos Lopes        Portugal            April 20, 1985     Rotterdam Marathon           

2:06:50   Belayneh Dinsamo    Ethiopia            April 17, 1988     Rotterdam Marathon           

2:06:05   Ronaldo da Costa    Brazil              September 20, 1998 Berlin Marathon              

2:05:42   Khalid Khannouchi   Morocco             October 24, 1999   Chicago Marathon             

2:05:38   Khalid Khannouchi   United States       April 14, 2002     London Marathon              

2:04:55   Paul Tergat         Kenya               September 28, 2003 Berlin Marathon              

2:04:26   Haile Gebrselassie  Ethiopia            September 30, 2007 Berlin Marathon              

2:03:59   Haile Gebrselassie  Ethiopia            September 28, 2008 Berlin Marathon              

2:03:38   Patrick Makau       Kenya               September 25, 2011 Berlin Marathon              
--------------------------------------------------------------------------------------------------

### Non-linear model

And fitted a non-linear model on the winning times:

    
--------------------------------------------------------------------------
                      &nbsp;  Estimate   Std. Error   t value    Pr(>|t|) 
---------------------------- ---------- ------------ ---------- ----------
             **(Intercept)** 7.828e+03   4.040e+01   1.937e+02  6.116e-56 

                    **date** -3.953e-02  1.644e-02   -2.405e+00 2.143e-02 

                   **date2** 7.607e-06   3.086e-06   2.465e+00  1.861e-02 

                   **date3** -1.216e-09  7.782e-10   -1.562e+00 1.269e-01 

                   **date4** -8.696e-14  5.105e-14   -1.703e+00 9.715e-02 

             **date2:date3** 1.746e-17   1.013e-17   1.724e+00  9.334e-02 

             **date2:date4** 6.840e-22   3.070e-22   2.228e+00  3.220e-02 

             **date3:date4** -8.871e-26  5.143e-26   -1.725e+00 9.311e-02 

        **date:date3:date4** -3.132e-30  1.099e-30   -2.850e+00 7.197e-03 

       **date2:date3:date4** 1.515e-34   9.168e-35   1.653e+00  1.071e-01 

  **date:date2:date3:date4** 5.680e-39   2.570e-39   2.210e+00  3.355e-02 
--------------------------------------------------------------------------

Table: Fitting linear model: Time ~ date * date2 * date3 * date4

Where the adjusted R-squared equals to _0.984_ with a p-value of _0_.

### Log-linear model

Our log-linear model looks like:

    
---------------------------------------------------------------
           &nbsp;  Estimate   Std. Error   t value    Pr(>|t|) 
----------------- ---------- ------------ ---------- ----------
  **(Intercept)** 8.992e+00   4.445e-03   2.023e+03  3.188e-113

         **date** -8.211e-06  3.579e-07   -2.294e+01 1.804e-26 
---------------------------------------------------------------

Table: Fitting linear model: log(Time) ~ date

Where the adjusted R-squared equals to _0.9195_ with a p-value of _0_.

### A complex plot

Both models on a complex plot:

[![](plots/20120802-marathon-re-1.png)](plots/20120802-marathon-re-1-hires.png)C
 


-------
This report was generated with [R](http://www.r-project.org/) (2.15.1) and [pander](https://github.com/daroczig/pander) (0.1) in 1.256 sec on x86_64-unknown-linux-gnu platform.